<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Virtula Tech Vibes</title>
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <style>
    .highlight {
      color: #003cff;
      font-weight: bold;
    }
    .carousel-caption {
      background-color: transparent;
      padding: 2rem 3rem;
      /* top: 33%; */
      transform: translate(39%, -6%);
      position: absolute;
      top: 25%;
      right: 23%;
      transition: 0.3s;
      cursor: pointer;
    }
    .carousel-inner {
      height: 38rem;
    }

    .border_white {
      border: 2px solid #fff;
    }
    .border_white:hover {
      border: 2px solid #003cff;
    }
    .border_white:hover.carousel-caption {
      background: #1e1717bf;
    }
    .border_white:hover .slider_heading {
      color: #fff;
    }
    .slider_heading {
      color: #003cff;
    }

    .hero_sec {
      width: 100%;
      height: 30rem;
      background-image: url(./Img/hero_bg.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .hero_sec .container {
      z-index: 1;
    }
    .hero_sec button {
      border: none;
      background-color: #003cff;
      color: #fff;
      font-weight: 500;
    }
    .over_lay {
      width: 100%;
      height: 100%;
      background-color: #00000070;
      position: absolute;
    }
    .line {
      width: 90%;
      height: 0.1rem;
      background-color: #003cff;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .line span {
      width: 1rem;
      height: 0.2rem;
      background-color: #fff;
    }

    .navbar img {
      width: 150px;
    }
    .request_btn {
      background-color: #003cff;
      border: none;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .weunderstand {
      background-color: #272d33;
      padding: 1rem;
    }
    .testimonial img {
      border-radius: 50px;
    }
    .yello_bg {
      background: #003cff;
    }
    .black_bg {
      background: #252525;
    }
    .newsletter_sec input {
      background-color: transparent;
      border: 1px solid #fff;
      width: 100%;
    }
    .newsletter_sec .input_wrapper {
      width: 60%;
    }

    .nav-link {
      color: #000 !important;
      font-weight: 500;
    }
    /* Animation */
    .kenburns-top {
      -webkit-animation: kenburns-top 5s ease-out both;
      animation: kenburns-top 5s ease-out both;
    }
    /* ----------------------------------------------
 * Generated by Animista on 2024-1-23 20:13:56
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

    /**
 * ----------------------------------------
 * animation kenburns-top
 * ----------------------------------------
 */
    @-webkit-keyframes kenburns-top {
      0% {
        -webkit-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
        -webkit-transform-origin: 50% 16%;
        transform-origin: 50% 16%;
      }
      100% {
        -webkit-transform: scale(1.25) translateY(-15px);
        transform: scale(1.25) translateY(-15px);
        -webkit-transform-origin: top;
        transform-origin: top;
      }
    }
    @keyframes kenburns-top {
      0% {
        -webkit-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
        -webkit-transform-origin: 50% 16%;
        transform-origin: 50% 16%;
      }
      100% {
        -webkit-transform: scale(1.25) translateY(-15px);
        transform: scale(1.25) translateY(-15px);
        -webkit-transform-origin: top;
        transform-origin: top;
      }
    }

    @media screen and (max-width: 770px) {
      .carousel-item {
        height: 25rem;
      }
      .carousel-inner {
        height: 32rem;
      }
      .carousel-caption {
        background-color: transparent;
        padding: 2rem 3rem;
        /* top: 33%; */
        transform: translate(39%, -6%);
        position: absolute;
        top: 25%;
        right: 23%;
        height: auto;
        transition: 0.3s;
        height: 25rem;
        cursor: pointer;
      }
    }
    @media screen and (max-width: 430px) {
      .carousel-item {
        height: 15rem;
      }
      .carousel-inner {
        height: 16rem;
      }
      .request_btn {
        width: 100%;
      }
    }
    @media screen and (max-width: 414px) {
      .carousel-item {
        height: 15rem;
      }
      .carousel-inner {
        height: 16rem;
      }
      .request_btn {
        width: 100%;
      }
    }
    @media screen and (max-width: 390px) {
      .carousel-item {
        height: 15rem;
      }
      .carousel-inner {
        height: 16rem;
      }
      .request_btn {
        width: 100%;
      }
    }
    @media screen and (max-width: 280px) {
      .carousel-item {
        height: 12rem;
      }
      .carousel-inner {
        height: 11rem;
      }
      .request_btn {
        width: 100%;
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
      <div class="container">
        <a class="c" href="index.html"
          ><img src="./Img/virtual_tech.png" class="img-fluid" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="aboutus.html"
                >About us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="services.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="contactus.html"
                >Contact us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="slider_sec pt-xl-0 pt-lg-0 pt-md-2 pt-5">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <!-- <div class="carousel-item " style="height: 100%;">
            <div class="over_lay"></div>
            <img src="./Img/hero_bg.jpg" class="d-block w-100 kenburns-top" alt="..." />
            <div class="carousel-caption d-none d-md-block w-50 m-auto">
              <h5 class="text-start">Application Development</h5>
              <p class="text-start">
                VibrantCube as a Software development company gives absolute
                control over outsourced work to client.
              </p>
              <div class="row">
                <div class="col-12 col-xl-4 col-lg-4 col-md-4">
                  <p>E-commerce</p>
                </div>
                <div class="col-12 col-xl-4 col-lg-4 col-md-4">
                  <p>Web application</p>
                </div>
                <div class="col-12 col-xl-4 col-lg-4 col-md-4">
                  <p>Content management</p>
                </div>
              </div>
            </div>
          </div> -->
          <div class="carousel-item active" style="height: 100%">
            <img src="./Img/home_slider1.jpg" class="d-block w-100" alt="..." />
            <div
              class="carousel-caption d-none d-md-block w-auto m-auto border_white"
            >
              <h1 class="text-start fw-bold slider_heading">
                Mobile Application <br />
                Development
              </h1>
              <p
                class="text-start text-white w-100 fs-5 pt-xl-4 pt-lg-4 pt-md-3 pt-3 mb-0"
              >
                Mobile operation development involves creating software
                operations that run on mobile bias similar as smartphones and
                tablets. Then are the crucial aspects and technologies involved
                in mobile app development
              </p>
              <div class="row pt-xl-5 pt-lg-4 pt-md-3 pt-2">
                <div class="col-12 col-xl-4 col-lg-4 col-md-4">
                  <div class="d-flex justify-content-center align-items-center">
                    <img src="./Img/ios_vtv.png" width="40px" alt="applelogo" />
                  </div>
                </div>
                <div class="col-12 col-xl-4 col-lg-4 col-md-4">
                  <div class="d-flex justify-content-center align-items-center">
                    <img
                      src="./Img/Android_logo-.png"
                      width="50px"
                      alt="applelogo"
                    />
                  </div>
                </div>
                <div class="col-12 col-xl-4 col-lg-4 col-md-4">
                  <div class="d-flex justify-content-center align-items-center">
                    <img
                      src="./Img/apple_white.png"
                      width="50px"
                      alt="applelogo"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="carousel-item " style="height: 100%;">
            <img
              src="./Img/about_slider2.jpg"
              class="d-block w-100 kenburns-top"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block w-50 m-auto">
              <h5 class="text-start">CMS Development</h5>
              <p class="text-start">
                Virtual tech Vibes as a Software development company gives
                absolute control over outsourced work to client.
              </p>
              <div class="row">
                <div class="col-12 col-xl-4 col-lg-4 col-md-4">
                  <p>WORDPRESS</p>
                </div>
                <div class="col-12 col-xl-4 col-lg-4 col-md-4">
                  <p>Joomla</p>
                </div>
                <div class="col-12 col-xl-4 col-lg-4 col-md-4">
                  <p>Drupal</p>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <!-- <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button> -->
      </div>
    </section>

    <!-- <section class="hero_sec">
      <div class="over_lay"></div>
      <div class="container p-xl-0 p-lg-0 p-md-4 p-3">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-12">
            <h1 class="fw-bold fs-1 text-white">
              ​​Meet the Digital Drivers <br />
              of <span class="highlight">Global</span> Disruptors
            </h1>
            <p class="fw-bold text-white">
              We catalyze business growth by <br />
              reimagining digital experiences that conquer complex challenges
              through innovation and agility.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-xl-3 col-lg-3 col-md-6">
            <button
              class="px-xl-5 px-lg-4 px-md-3 px-2 py-xl-3 py-lg-2 py-md-2 py-2"
            >
              Consult out team
            </button>
          </div>
        </div>
      </div>
    </section> -->

    <section class="weunderstand">
      <div class="container">
        <div class="row d-flex justify-content-between align-items-center">
          <div class="col-12 col-xl-6 col-lg-5 col-md-12">
            <h6 class="text-white">WE UNDERSTAND YOUR NEEDS ON WEBSITES</h6>
          </div>
          <div
            class="col-12 col-xl-3 col-lg-3 col-md-12 d-flex justify-content-end"
          >
            <button class="request_btn p-3 rounded w-100">REQUEST QUOES</button>
          </div>
        </div>
      </div>
    </section>

    <section class="achievement_sec pt-xl-5 pt-lg-4 pt-md-3 pt-3">
      <div class="container">
        <div class="row">
          <div
            class="col-xl-6 col-lg-6 col-md-12 col-12 mt-xl-5 mt-lg-5 mt-md-4 mt-4 pt-xl-5 pt-lg-4 pt-md-3 pt-1"
          >
            <h2 class="fs-xl-1 fs-lg-1 fs-md-2 fs-4 text-center">
              Software development
            </h2>
            <div class="line my-xl-2 my-lg-2 my-md-1 my-1"><span></span></div>
            <p>
              Software development: It is the process of designing, building, programming, testing, and maintaining applications, databases, or other software. It involves steps or phases, often referred to as the Software Development Life Cycle (SDLC), which typically include:
            </p>
			<a href="">Read more</a>	
			
<!-- 1. Requirements gathering: Understand and document stakeholders' needs and expectations for software development.<br>
2. Planning: Create a roadmap with timelines, resources, and milestones.<br>
3. Design: Design the architecture, user interface, and other aspects of the software according to written requirements.<br>
4. Implementation : Write the actual numbers of the software according to a particular design.<br>
5. Testing: Various tests are performed to ensure that the software meets the requirements and works correctly. This includes unit testing, integration testing,  system testing, and visualization.<br>
6. Deployment: The release of software within an organization for internal or public use.<br>
7. Maintenance: Provide regular support, updates and bug fixes to ensure the software remains functional and current over time.<br><br>

Throughout the software development process, teamwork, effective communication, and adherence to best practices are critical to success. Various methodologies commonly used to plan and manage software development projects, such as Agile, Scrum, and Waterfall, each with their own processes and practices. Additionally, tools and technologies such as management systems, integrated development environments (IDEs), and project management also play an important role in development support. -->

          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-12">
            <img src="./Img/service_img.jpg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="application_dev_sec pt-xl-5 pt-lg-4 pt-md-5 pt-4">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-12 col-12 slide-in-left">
            <img src="./Img/applicationimg.jpg" class="img-fluid" alt="" />
          </div>
          <div
            class="col-xl-6 col-lg-6 col-md-12 col-12 mt-xl-5 mt-lg-5 mt-md-4 mt-4 pt-xl-5 pt-lg-4 pt-md-3 pt-1"
          >
            <h2 class="fs-xl-1 fs-lg-1 fs-md-2 fs-4 text-center">
              Application development
            </h2>
            <div class="line my-xl-2 my-lg-2 my-md-1 my-1"><span></span></div>
            <p>
              Application development is a specialized field of software development that focuses on creating software applications that provide specific functionality to end users or solve specific problems. These applications range from mobile and web applications to desktop software and enterprise-level systems. Some important aspects of application development are:

<!-- 1. Platform Selection: Developers choose the appropriate platform to develop the application according to the target audience and needs. This may include choosing web-based, mobile, desktop or cross-platform development.<br>
2. UI/UX Design: Designing the user interface (UI) and user experience (UX) is important to ensure that the app is intuitive, beautiful, and easy for users to navigate.<br>
3. Programming: Developers write code using programming languages ​​and frameworks appropriate for their chosen platform. For example, languages ​​such as Java or Kotlin for Android applications, Swift or Objective-C for iOS applications, JavaScript, HTML and CSS for web applications, and C# or Java for desktop software.<br>
4. Functional Integration: Applications are often integrated with databases, APIs (Application Programming Interfaces), authentication systems, payment gateways, etc. It needs to be integrated with various functions such as. depends on its functions.<br>
5. Testing: Extensive testing is essential to identify and fix bugs, ensure your application works as expected, and provide a great user experience. This may include tests, integration tests, system tests and user acceptance tests.<br>
6. Deployment: After the application is developed and tested, it is deployed to the appropriate platform for user access. This may include publishing the app to the app store, pushing it to a web server, or distributing it within an organization.<br>
7. Maintenance and Updates: After deployment, developers continue to monitor the application, provide feedback to users, fix bugs, and release updates to improve performance and address vulnerabilities.<br>

Application development often follows agile methodologies to be flexible, collaborative, and iterative. Additionally, developers use various tools and technologies such as IDEs, management models, project management, and cloud services to streamline the development process and generate profits.-->
            </p>
			
		<a href="">Read more</a>	
          </div>
        </div>
      </div>
    </section>

    <section class="py-xl-5 py-lg-4 py-md-3 our_service">
      <div class="container">
        <h4 class="fw-bold text-center py-xl-3 py-lg-2 py-md-2 py-2">
          Our projects
        </h4>

        <div class="row">
          <div class="col-12 col-xl-4 col-lg-4 col-md-4">
            <div class="card-body p-0">
              <img src="./Img/project1.jpg" class="img-fluid" alt="" />
            </div>
            <h5 class="py-1 py-xl-3 py-lg-2 py-md-2">eCommerce</h5>
            <p>
			E-commerce, which refers to the buying and selling of goods or services over the internet. It covers a wide range of businesses.			
			<!-- more button
			
			 from consumer-based retail websites to business-to-business, online auctions and digital marketing. Whether you are a startup or an established company, our e-commerce team can offer you solutions to meet your needs. Whether it's a simple request to repair your store or a complex request to coordinate a complete returns process to keep your business running as well as possible. 
			
			
				we understand the ins and outs. Here are some of the services we offer
				
				Store setup, personalization, SEO
				Total Share: Product / Cargo / Return / Shipment to Order
				Visual display of order level
				integrates with various payment gateways and interiors
				Works with Magento/OpenCart/WooPress.-->
            </p>
            <a href="">Read more</a>
          </div>
          <div class="col-12 col-xl-4 col-lg-4 col-md-4">
            <div class="card-body p-0">
              <img src="./Img/project2.jpg" class="img-fluid" alt="" />
            </div>
            <h5 class="py-1 py-xl-3 py-lg-2 py-md-2">ERP</h5>
            <p>
              Enterprise Resource Planning (ERP) is a software system that combines various business processes and operations on a unified platform.
			  <!-- more button It allows organizations to manage and improve operations across departments including finance, human resources, supply chain, manufacturing, sales and customer service  -->
            </p>
			<a href="">Read more</a>
          </div>
          <div class="col-12 col-xl-4 col-lg-4 col-md-4">
            <div class="card-body p-0">
              <img src="./Img/img1.jpg" class="img-fluid" alt="" />
            </div>
            <h5 class="py-1 py-xl-3 py-lg-2 py-md-2">SaaS</h5>
            <p>
              Software as a Service (SaaS) is a cloud-based software delivery model in which applications are hosted by a third-party service provider.
			  <!--  and delivered to customers over the Internet. Rather than purchasing the software and installing it on a computer or server, users access the software through a web browser or API (usually subscription-based). The key features of SaaS are:  -->
            </p>
			<a href="">Read more</a>
          </div>
        </div>
      </div>
    </section>

    <section class="newsletter_sec py-xl-5 py-lg-4 py-md-3">
      <div class="container">
        <div class="row">
          <div
            class="col-12 col-xl-4 col-lg-4 col-md-12 black_bg p-xl-3 p-lg-3 p-md-2 p-2 "
          >
            <div class="ps-3 pt-2">
              <p class="text-start text-white fw-bold fs-4">
                NEWSLETTER SIGN-UP <br />
                <span class="fw-normal fs-6">Latest updates and news</span>
              </p>
            </div>
          </div>

          <div class="col-xl-8 col-lg-8 col-md-12 col-12 black_bg d-flex justify-content-between aligh-items-center p-3 gap-1 pe-xl-5 pe-lg-5 pe-md-4 pe-4 pt-4">
     
           <div class="d-flex flex-wrap w-100 justify-content-end">
            <div class="mb-3 w-100"><input class="form-control form-control-lg" placeholder="Enter Email" required=""></div>
            <div class="mb-3 "><div class="g-recaptcha" data-sitekey="6Le77JApAAAAAEfXcve47OqgApr7GJSvIW6dwx9O"></div>
      <br/><button class="btn btn-primary" name="submit" style="border-style: none;background: #003cff;color: #fff;">Subscribe </button></div>
           </div>
        
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="py-xl-5 py-lg-4 py-md-3">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-6 col-lg-6 col-md-6">
            <div
              id="carouselExampleSlidesOnly"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-inner h-50">
                <div class="carousel-item active">
                  <h4 class="py-2">Testimonials</h4>
                  <img src="./Img/left.png" width="30px" alt="" />
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nesciunt fugit dignissimos ipsam adipisci tenetur suscipit
                    recusandae vitae deserunt iste officia!
                  </p>

                  <div class="text-end">
                    <img src="./Img/right.png" width="30px" alt="" />
                  </div>
                  <div
                    class="d-flex aligh-items-center justify-content-start pe-3 testimonial gap-2"
                  >
                    <img
                      src="./Img/testimonial1pic.png"
                      width="50px"
                      height="50px"
                      alt=""
                    />
                    <div>
                      <p class="">Client 1</p>
                      <p class="">Client 1</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <h4 class="py-2">Testimonials</h4>
                  <img src="./Img/left.png" width="30px" alt="" />
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nesciunt fugit dignissimos ipsam adipisci tenetur suscipit
                    recusandae vitae deserunt iste officia!
                  </p>
                  <div
                    class="d-flex aligh-items-center justify-content-start pe-3 testimonial gap-2"
                  >
                    <img
                      src="./Img/testimonial1pic.png"
                      width="50px"
                      height="50px"
                      alt=""
                    />
                    <div>
                      <p class="">Client 1</p>
                      <p class="">Client 1</p>
                    </div>
                  </div>
                  <div class="text-end">
                    <img src="./Img/right.png" width="30px" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <h4 class="py-2">Testimonials</h4>
                  <img src="./Img/left.png" width="30px" alt="" />
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nesciunt fugit dignissimos ipsam adipisci tenetur suscipit
                    recusandae vitae deserunt iste officia!
                  </p>
                  <div
                    class="d-flex aligh-items-center justify-content-start pe-3 testimonial gap-2"
                  >
                    <img
                      src="./Img/testimonial1pic.png"
                      width="50px"
                      height="50px"
                      alt=""
                    />
                    <div>
                      <p class="">Client 1</p>
                      <p class="">Client 1</p>
                    </div>
                  </div>
                  <div class="text-end">
                    <img src="./Img/right.png" width="30px" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-xl-6 col-lg-6 col-md-6">
            <h4 class="mt-xl-0 mt-lg-0 mt-md-1 mt-3">Our clients</h4>
            <div class="row">
              <div class="col-12 col-xl-4 col-lg-4 col-md-4 p-0">
                <div class="card-body">
                  <img src="./Img/real_client1.png" class="img-fluid" alt="" />
                </div>
              </div>
              <div class="col-12 col-xl-4 col-lg-4 col-md-4 p-0">
                <div class="card-body text-center">
                  <img
                    src="./Img/real_client2.png"
                    class="img-fluid"
                    width="100px"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-12 col-xl-4 col-lg-4 col-md-4 p-0">
                <div class="card-body">
                  <img src="./Img/real_client3.png" class="img-fluid" alt="" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-xl-4 col-lg-4 col-md-4 p-0">
                <div class="card-body text-center">
                  <img
                    src="./Img/real_client4.png"
                    class="img-fluid"
                    width="100px"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-12 col-xl-4 col-lg-4 col-md-4 p-0">
                <div class="card-body text-center">
                  <img
                    src="./Img/rea_client5.png"
                    class="img-fluid"
                    width="100px"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-12 col-xl-4 col-lg-4 col-md-4 p-0">
                <div class="card-body text-center">
                  <img
                    src="./Img/real_client4.png"
                    class="img-fluid"
                    width="100px"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->

    <footer class="py-xl-5 py-lg-4 py-md-3 py-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-4 col-lg-4 col-md-4">
            <h4 class="text-white">About us</h4>
            <p class="">
			  Virtual Tech Vibes is a fast growing production and development house, purely focused providing proven software product lifecycle tech solutions. Virtual Tech Vibes provides quality, reliable and affordable products to customers worldwide. 

<!-- Virtual Tech Vibes has a unique integration model that partners with software companies to create a virtual offshore office in addition to the needs of product experts. We partner with software companies to create world-class products through technology and talent-based best practices that deliver long-term value to our customers. This offers the best of both worlds; It offers the convenience of outsourcing combined with the control of laboratory pressure, without the disadvantages of both. The services we offer include product development, product implementation, product testing/QA, migration and testing, maintenance and product support, product expansion and professional service.

The
Virtual Tech Vibes was developed by software development veterans with expertise in software development and many years of experience working for the American industry. We know your business is under constant pressure to reduce costs, add features and improve quality. Our architects and senior engineers are experts in object-oriented analysis and design, UML, enterprise software architecture and wireless software. We are a company near you, in India. We focus on the details of waterfront construction so you don't have to worry.

Together we form a strong team ready to assist our customers with their software services needs wherever they are.! -->
            </p>
          </div>
          <div class="col-12 col-xl-4 col-lg-4 col-md-4">
            <h4 class="text-white">Contact Us</h4>
            <p class="">
              <a href="#" style="color:#ffffff !important;">Contact Us</a>
            </p>
          </div>
          <div class="col-12 col-xl-4 col-lg-4 col-md-4">
            <h4 class="text-white">Services</h4>
            <ul>
              <li>Software development</li>
              <li>Application development</li>
              <li>Website optimisation</li>
              <li>Responsive design</li>
              <li>HRMS</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section
      class=" py-xl-1 py-lg-3 py-md-3 py-2 px-xl-2 px-lg-2 px-md-2 py-1"
    >
      <div class="container">
        <div class="row d-flex justify-content-between">
          <div class="col-12">
            <p class="text-center">
              Copyright © 2023, Designed & Developed by Virtualtechvibes
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
